{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python 'D:/CodeSpace/HomeBoard/.claude/sync_index.py'",
            "statusMessage": "Syncing index.html..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "mcp__Claude_Preview__preview_screenshot",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Screenshots are disabled per project rules (CLAUDE.md).\"}}'",
            "statusMessage": "Blocking screenshot..."
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python 'D:/CodeSpace/HomeBoard/.claude/guard_claude_md.py'",
            "statusMessage": "Checking CLAUDE.md branch guard..."
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python 'D:/CodeSpace/HomeBoard/.claude/guard_spec_file.py'",
            "statusMessage": "Checking spec file naming..."
          }
        ]
      }
    ]
  }
}
